{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Peg Insert: run_learner.sh",
            "type": "node-terminal",
            "request": "launch",
            "command": "bash ${workspaceFolder}/examples/async_peg_insert_drq/run_learner.sh",
            "cwd": "${workspaceFolder}/examples/async_peg_insert_drq"
        },
        {
            "name": "Peg Insert: run_actor.sh",
            "type": "node-terminal",
            "request": "launch",
            "command": "bash ${workspaceFolder}/examples/async_peg_insert_drq/run_actor.sh",
            "cwd": "${workspaceFolder}/examples/async_peg_insert_drq"
        }
    ],
    "compounds": [
        {
            "name": "Peg Insert: Learner + Actor",
            "configurations": [
                "Peg Insert: run_learner.sh",
                "Peg Insert: run_actor.sh"
            ]
        }
    ]
}
